//
// Custom CSS
// --------------------------------------------------

#content {
  padding-top: 50px; 
}

.post-title {
  margin: 0px;
  text-align: center;
}

.post-date {
  margin-top: 10px;
  text-align: center;
  color: #999;
}

.post-text {
  margin: 20px;
}
